Craft Bootstrap
======================

How to install:

Rename example.env.php to .env.php and replace default settings with your environment.

Upload database

Login at yoururl.com/admin

username: admin
password: McAcce$$1
